# semantic-version

./: .gitignore  .travis.yml  Jenkinsfile  JenkinsfileRelease  LICENSE  README.md  RELEASE_NOTES.md  pom.xml
src/it/java/de/skuzzle/semantic/: IsPreReleasePerformanceIT.java  ParsingPerformanceIT.java  SortingPerformanceIT.java  VersionPerformanceTestBase.java
src/main/java/: module-info.java
src/main/java/de/skuzzle/: Version.java
src/main/java/de/skuzzle/semantic/: Version.java  package-info.java
src/main/java/de/skuzzle/semver/: Version.java  package-info.java
src/test/java/: module-info.test
src/test/java/de/skuzzle/: VersionTest.java
src/test/java/de/skuzzle/semantic/: AbstractVersionPerformanceTest.java  CustomGsonSerialization.java  CustomJacksonSerialization.java  IncrementationTest.java  IsPreReleasePerformanceIT.java  IsPreReleasePerformanceTest.java  Java6CompatibilityTest.java  ParsingPerformanceIT.java  ParsingPerformanceTest.java  ParsingTest.java  SortingPerformanceIT.java  SortingPerformanceTest.java  VersionRegEx.java  VersionTest.java
src/test/java/de/skuzzle/semver/: VersionTest.java
